{
  "private": true,
  "name": "blockrush-colyseus-server",
  "version": "1.0.0",
  "description": "Authoritative real-time multiplayer server for BLOCKRIFT",
  "type": "module",
  "main": "build/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf build",
    "test": "mocha -r tsx test/**.test.ts --exit --timeout 15000",
    "load-test": "node scripts/load-test.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@colyseus/sdk": "0.18.2",
    "@colyseus/testing": "0.18.5",
    "@types/express": "5.0.6",
    "@types/mocha": "10.0.1",
    "mocha": "11.7.5",
    "rimraf": "5.0.10",
    "tsx": "4.21.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@colyseus/tools": "0.18.1",
    "colyseus": "0.18.5",
    "express": "5.2.1"
  }
}
